# SpringBoots

./: .gitignore  .gitlab-ci.yml  Readme.md  build.gradle  package-lock.json  settings.gradle
src/main/resources/: application-aws.yml  application-deploy.yml  application-s3Bucket.yml  application-test.yml  application.properties  application.yml  data.sql  schema.sql
src/main/resources/static/: api.js  aws-s3.js  navbar.js  useful-functions.js
src/main/resources/static/account/: account.html
src/main/resources/static/account-security/: account-security.html  account-security.js
src/main/resources/static/account-signout/: account-signout.html  account-signout.js
src/main/resources/static/admin/: admin.html
src/main/resources/static/admin-categories/: admin-categories.css  admin-categories.html  admin-categories.js
src/main/resources/static/admin-event/: admin-event.css  admin-event.html  admin-event.js
src/main/resources/static/admin-orders/: admin-orders.html  admin-orders.js
src/main/resources/static/admin-users/: admin-users.html  admin-users.js
src/main/resources/static/cart/: cart.css  cart.html  cart.js  main.js
src/main/resources/static/category-detail/: category-detail.css  category-detail.html  category-detail.js
src/main/resources/static/category-form/: category-add.html  category-edit.html  category-form.css  category-form.html  category-form.js
src/main/resources/static/category-how-to/: category-how-to-detail.html  category-how-to.css  category-how-to.html  category-how-to.js
src/main/resources/static/category-new-or-best/: category-new-or-best.css  category-new-or-best.html  category-new-or-best.js
src/main/resources/static/category-recommend/: category-recommend.css  category-recommend.html  category-recommend.js
src/main/resources/static/common/: common-header.js  header.css  header.html  header.js  sidebar.css  sidebar.html  sidebar.js
src/main/resources/static/event-detail/: event-detail.css  event-detail.html  event-detail.js
src/main/resources/static/event-form/: event-form.css  event-form.html  event-form.js
src/main/resources/static/event-list/: event-list.css  event-list.html  event-list.js
src/main/resources/static/event_detail/: event-detail.css  event-detail.html
src/main/resources/static/home/: home.css  home.html  home.js
src/main/resources/static/login/: login.css  login.html  login.js
src/main/resources/static/order-details/: order-details.css  order-details.html  order-details.js
src/main/resources/static/order-list/: order-list.css  order-list.html  order-list.js
src/main/resources/static/order-summary/: order-summary.css  order-summary.html  order-summary.js
(+172 files in other folders)
